{
  "name": "sell-sheet",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "includedScripts": [],
  "sourceRoot": "./src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project sell-sheet --web",
  "targets": {
    "build": {
      "executor": "@nrwl/web:build",
      "options": {
        "outputPath": "dist/apps/sell-sheet"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}